---
# Cop supports --autocorrect.
Gitlab/DocumentationLinks/Link:
  Details: grace period
  Exclude:
    - '**/*.haml'
    - 'app/helpers/releases_helper.rb'
    - 'app/models/integration.rb'
    - 'app/presenters/clusters/cluster_presenter.rb'
    - 'app/presenters/commit_status_presenter.rb'
    - 'app/presenters/key_presenter.rb'
    - 'ee/app/components/namespaces/combined_storage_users/base_alert_component.rb'
    - 'ee/app/helpers/ee/groups/settings_helper.rb'
    - 'ee/app/helpers/projects/learn_gitlab_helper.rb'
    - 'ee/lib/ee/gitlab/namespace_storage_size_error_message.rb'
    - 'ee/lib/gitlab/checks/secrets_check.rb'
    - 'ee/lib/gitlab/llm/chain/tools/tool.rb'
    - 'ee/lib/gitlab/llm/embeddings/utils/base_content_parser.rb'
    - 'ee/spec/helpers/projects/learn_gitlab_helper_spec.rb'
    - 'ee/spec/lib/gitlab/llm/embeddings/utils/base_content_parser_spec.rb'
    - 'ee/spec/support/shared_contexts/secrets_check_shared_contexts.rb'
    - 'lib/backup/tasks/database.rb'
    - 'lib/gitlab/security/features.rb'
    - 'lib/system_check/helpers.rb'
    - 'spec/mailers/emails/pages_domains_spec.rb'
    - 'spec/presenters/clusters/cluster_presenter_spec.rb'
    - 'spec/presenters/commit_status_presenter_spec.rb'
