---
data_category: optional
key_path: counts.instance_clusters_enabled
description: Total GitLab Managed clusters attached to the instance
product_group: environments
product_categories:
- deployment_management
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
