---
table_name: elastic_reindexing_slices
classes:
- Search::Elastic::ReindexingSlice
feature_categories:
- global_search
description: Used to track status of Zero downtime reindexing tasks in Elasticsearch or OpenSearch
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/55681
milestone: '13.12'
gitlab_schema: gitlab_main_cell
exempt_from_sharding: true # data is specific to each cell's Elasticsearch cluster, no customer data
